[colours]
black = #000
white = #fff
blue = #194991
green = #0f8711
red = #cc1212
purple = #D9733166
darker_purple = #D95e2853
gray = #808080

[bar/qtile]

# Bar settings
fixed-center = true
width = 99%
offset-x = 0.5%
offset-y = 0.5%
radius = 9
background = ${colours.purple}
separator = l
module-margin = 2
padding = 5
;border-size = 2
;border-color = ${colours.green}
font-0 = NotoSans-Regular;3
font-1 = Font Awesome 6 Free Solid:style=Solid;3

modules-right = backlight memory cpu temp
modules-center = date battery
modules-left = workspaces

# Modules
[module/battery]
type = internal/battery
format-charging = <label-charging>  <animation-charging>
format-discharging = <label-discharging>  <ramp-capacity>
label-charging = %percentage%%
label-discharging = %percentage%%
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750
battery = BAT0

[module/date]
format = <label>
type = internal/date
date = %d-%m-%Y
time = %H:%M
label = %time%  l  %date%

[module/workspaces]
type = internal/xworkspaces
enable-click = false
enable-scroll = false

label-active = %name%
label-active-background = ${colours.darker_purple}
label-active-padding = 3

label-occupied = %name%
label-occupied-padding = 3

label-empty = %name%
label-empty-foreground = ${colours.gray}
label-empty-padding = 3

[module/memory]
type = internal/memory
format = <label>
;label = %mb_used%/%mb_total%
label =  %percentage_used%%

[module/cpu]
type = internal/cpu
format = <label>
label =  %percentage%%

[module/temp]
type = internal/temperature
format = <label>
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon5/temp1_input
label =  %temperature-c%

[module/backlight]
type = internal/xbacklight
enable-scroll = false
format = <label>
label =  %percentage%
